{
    "name": "sfneal/validation-rulesets",
    "description": "A simple way to keep your Laravel validation rules a bit more DRY.",
    "keywords": [
        "telkins",
        "validation-rulesets"
    ],
    "homepage": "https://github.com/sfneal/validation-rulesets",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Elkins",
            "email": "travis.elkins+github@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0 || ^8.1 || ^8.2 || ^8.3",
        "laravel/framework": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.40|^8.0|^9.0",
        "phpunit/phpunit": "^9.6|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Telkins\\Validation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Telkins\\Validation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Telkins\\Validation\\Providers\\RuleSetsServiceProvider"
            ],
            "aliases": {
                "Skeleton": "Telkins\\Validation\\SkeletonFacade"
            }
        }
    }
}
